{
    "name": "FruitClone",
    "rootNamespace": "FruitClone",
    "references": [
        "GUID:280cc5ea903478b4ea06231658fa023d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d62e28c2a2479b64cb899945fc58aca1",
        "GUID:7a33a7643ff3195449f7475a3956947f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}